###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9a3963e2e318bc89e38e172dfd6cc310
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@db:5432/main"
###< doctrine/doctrine-bundle ###
